
spring.application.name=backoffice
server.port=8089
server.servlet.context-path=/testdevops

# Database connection settings
spring.datasource.url=jdbc:mysql://mysqldb:3306/testdevops?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=testdevops

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


